[bumpversion]
current_version = 0.1.22
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:astrobase/__init__.py]

[bumpversion:file:astrobase/hatlc.py]

[bumpversion:file:astrobase/hatds.py]

[bumpversion:file:astrobase/hplc.py]

[bumpversion:file:astrobase/oldhatlc.py]

[bumpversion:file:astrobase/k2hat.py]
