[bumpversion]
current_version = 0.3.2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:astrobase/__init__.py]

[bumpversion:file:astrobase/hatlc.py]

[bumpversion:file:astrobase/services/hatds.py]

[bumpversion:file:astrobase/hplc.py]

[bumpversion:file:astrobase/oldhatlc.py]

[bumpversion:file:astrobase/k2hat.py]

